<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <DebugType>portable</DebugType>
    <Authors>TsubasaWorks</Authors>
    <Company>TsubasaWorks</Company>
    <Product />
    <PackageProjectUrl>https://github.com/Tsubasa-Works/PetBook</PackageProjectUrl>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <StartupObject>PetBook.App</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <Version>0.1.0</Version>
    <ApplicationIcon>assets\icon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="nav\about.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="nav\effect.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="nav\mintmark.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="nav\skill.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="nav\SkillControlWide.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="nav\about.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="nav\effect.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="nav\mintmark.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="nav\skill.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="nav\SkillControlWide.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
