# PetBook

./: .gitignore  Cargo.toml  LICENSE  PetBook.sln  README.md
PetBookUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PetBook.csproj
PetBookUI/core/: ffi.cs  typing.cs  utils.cs
PetBookUI/nav/: SkillControlWide.xaml  SkillControlWide.xaml.cs  about.xaml  about.xaml.cs  effect.xaml  effect.xaml.cs  mintmark.xaml  mintmark.xaml.cs  pet.xaml  pet.xaml.cs  skill.xaml  skill.xaml.cs
src/: lib.rs  manager.rs  typing.rs  utils.rs
